XRPL_EVM_URL=http://1.1.1.1:8545
LOCAL_GETH_URL=http://127.0.0.1:8545
DEPLOYER_SK=xxx
DEPLOYER_ADDRESS=yyy

ALICE_SK=aaa
BOB_SK=bbb
WITNESS1_SK=ccc
WITNESS2_SK=ddd

ALICE=0xaaa
BOB=0xbbb
WITNESS1=0xccc
WITNESS2=0xddd